<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Inscription</title>
        <link rel="stylesheet" href="../style/style.css">
    </head>
    <body>
        <section id="ShopHeader">
            <nav id="ShopNavbar">
                <a href="../index.html">Acceuil</a>
                <a href="shop.html">Produits</a>
                <a href="about.html">À propos</a>
                <a href="contact.html">Contact</a>
                <a href="login.html"><img  id="navlogo" src="../Image/icons8-login-50.png" height="20" width="auto"></a>
                <a href="#"><img src="../Image/icons8-cart-50.png" height="20" width="auto" ></a>
            </nav>
        </section>
        <section id="loginbody">
        <div class="form-box-2">
            <div class="form-value">
                <form action="">
                    <p id="p50">Inscription</p>
                    <div class="inputbox">
                        <input type="text" placeholder="Entrer votre pseudo..." required>
                    </div>
                    <div class="inputbox">
                        <input type="email" placeholder="Entrer votre email..." required>                       
                    </div>
                    <div class="inputbox">
                        <input type="password" placeholder="Entrer votre mot de passe..." required>
                    </div>
                    <div class="inputbox">
                        <input type="password" placeholder="Confirmer votre mot de passe..." required>
                    </div>
                    <div class="loginbutton">
                    <a href="login.html">S'inscrire</a>
                    </div>
                </form>
            </div>
        </div>
        </section>
        <section id="media">
            <a href="#"><img src="../Image/icons8-reddit-250.png" height="30px"></a>
            <a href="#"><img src="../Image/icons8-facebook-messenger-256.png"height="30px"></a>
            <a href="#"><img src="../Image/icons8-github-256.png"height="30px"></a>
            <a href="#"><img src="../Image/icons8-twitter-circled-256.png"height="30px"></a>
            <a href="#"><img src="../Image/icons8-linkedin-256.png"height="30px"></a>
            <a href="#"><img src="../Image/icons8-whatsapp-256.png"height="30px"></a>
        </section>
    </body>
</html>